<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //corection//
        let personne = {
            nom: 'mon nom',
            prenom: 'mon age',
            age: '17',
            //objet a l interieur d'1 objet//
            adresse: {
                numero: 5,
                rue: 'rue machin',
                codePostal: '69001',
                region: 'rhone',
                pays: 'France'

            }
            // fin objet dans objet (comme une variable dans une variable)//

            celibataire: true,


            //acceder a region de la personne pour l'afficher//
            console.log(personne.region);
            //ou//
            console.log(perrsonne['region']);

            //acceder numero rue//
            console.log(personne.adresse.numero);
            //ou//
            console.log(perrsonne['adresse']['numero']);

            //ajouter chien a personne//
            chiens: [
                    'hijo',
                    'mia',
                    'luna',
                ]
                //methode qui fait une alerte dans l 'objet//
            salutation: function() {
                alert('cc tlm');

            }
        };
        personne.salutation();


        //mon exo//
        let personne = {
            nom: "",
            personnegout: 'chat',

            region: 'ain',

            message: "",
            //tableau avec nom animaux ds personne//
            animaux: ['hijo', ' luna', 'mia']
            console.log(animaux)

            //methode qui fait une alerte dans l 'objet//
            let a = personne.alerte(coucou)

        };
    </script>
</body>

</html>