<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    //dans un nouveau fichier faire une fonction qui crée un élément, l'ajoute au body et met du texte dedans faire en sorte qu'on puisse choisir le type d'élément et le texte à mette dedans//
    <p> texte </p>
    <script>
        function mafonction(type, texte) {
            let creation = document.body.createElement(type);

        }
        mafonction("p", "bonjour");
        mafonction("h1", "hey");
    </script>
</body>


</html>