<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        let a = ['toto', 'yep', 'yop', 'youhou'];

        a.forEach(function(element) {
            console.log(element);
        });
    </script>
    <!--  correction
    la boucle for ...  in parcourera toutes les clefs des proprietes d un ojet.
On declare une variable en premier qui contiendra les clefs, son nom importe peu -->
    <script>
        for (let clef in objet) {
            /* on utilise la notation avec crochet pour pouvoir acceder à la valeur d une propriete en lui fournissant une variable comme clef */

            console.log(clef + ':' + object[clef]);

        }
    </script>
</body>

</html>