<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p div="demo" </p>
        <script>
            let elem, text, add, i;

            elem = ["a", "b", "c", "d"];
            add = elem.length;
            text = "<ul>";
            for (i = 0; i < add; i++) {
                text += "<li>" + elem[i] + "</li>";
            }
            text += "</ul>";
            document.getElementById("demo").innerHTML = text;
            console.log(demo)
        </script>
</body>

</html>