<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        let a = "axel'car";
        let b = "outside";

        function garden(door) {
            let roues = [0, 1, 2, 3];
            return output;
        }
        garden(outside);
        garden()
    </script>
</body>

</html>