<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        let table1 = {
            numtable: 1,
            nbplace: 5,

        };
        let table2 = {
            numtable: 2,
            nbplace: 5,

        };
        let table3 = {
            numtable: 3,
            nbplace: 5,
        };
        let table4 = {
            numtable: 4,
            nbplace: 5,
        };
        let tableau = [table1, table2, table3, table4];

        let i = -1
        while (i++ < tableau.length) {
            console.log(tableau[i])
        }

        for (let i of tableau);
        console.log(tableau);
    </script>
</body>
<!-- correction: -->
<script>
    let tables = [{
                nbPlaces: 6,
                numero: 1,
                apprenants: [{
                        nom: 'nom1',
                        prenom: 'prenom1'
                    },

                    {
                        nbPlaces: 7,
                        numero: 2,
                    },

                    {
                        nbPlaces: 4,
                        numero: 3,
                    },
                ],
                for (let table of tables) {
                    console.log('la table n°' + table.numero + 'comporte' + table.nbPlaces + 'places')
                }
</script>

</html>