<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        let chien = {
                nom: 'rex',
                race: 'caniche',
                aboyer: function() {
                        presentation = pres

                        function pres() {

                            for (let prop in this) {
                                console.log(prop + ':' + this[prop]);


                            };

                            let personne = {
                                prenom: 'prenom',
                                nom: 'nom',
                                presentation: pres
                            };

                            for (let prop in this) {
                                console.log(prop + ':' + this[prop]);
                            }
                        }
    </script>
</body>

</html>