<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button>
        green</button>

    <body>
        <button>
        red</button>

        <body>
            <button>
    blue</button>



            <script>
                let button = {
                        boutton1: green,
                        boutton2: red,
                        bouttton3: blue,
                        colorBlack: function() {
                            let color = "black";
                            document.querySelectorAll('button').forEach(function(btn)) {
                                btn.addEventListener('click', changeColor);
                            });

                        function changeColor() {

                        }
            </script>
        </body>

</html>