<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- <input id="clef" type="text">
    <input id="valeur" type="text">
    <button> </button>-->
    <!-- <script>
        let objet = {
            caractere1: 'valeur1',
            caractere2: 'valeur2',
        }
        for (let propriete in objet) {
            console.log(objet[propriete]);
        }
        let button = document.querySelector("#button");
        button.addEventListener("click", function() {
            console.log(objet[propriete]);
        });
    </script>
</body>

</html> -->
    <!-- correction-->
    <label for='clef'> Clef : </label>
    <input type='text' id='clef'>
    <label for='valeur'> valeur : </label>
    <input type='text' id='valeur'>

    <button id="btn"> Ajouter </button>

    <script>
        let objet = {}
        document.querySelector('#btn').addEventListener('click', function() {
            let inputClef = document.querySelector('#clef');
            let inputValeur = document.querySelector('#valeur');

            if (Array.isArray(objet[clef])) {
                objet.[clef].push(inputvaleur.value);
                (objet.hasOwnProperty(inputClef.value))
                objet[inputClef.value] += ',' + inputValeur.value;
            } else {

                /* on ajoute/remplace une propriete en prenant les valeurs de nos deux input comme clef/valeur */
                objet[inputClef.value] = inputValeur.value;
            }
            console.log(objet);

        });
    </script>