<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //let a = prompt("calcul")
        //while (a != i) {

        //  prompt("reponse fausse");

        //};//

        // corrigé//


        // on commence par prendre une valeur utilisateur
        let reponse = prompt('2+2=?')
            //tant que la valeur de la reponse n est pas la valeur attendue on fait la boucle
        while (reponse !== '4') {
            // on affiche la reponse de l utilisateur dans le html dans une balise p, qu on ajoute au body
            let p = document.createElement('p');
            p.textContent = 'faux ' + reponse;
            document.body.appendChild(p);
            // a chaque tour de boucle , on redemande une valeur a l utilisateur
            reponse = prompt("non, 2+2=?");
        }
        let p = document.createElement('p');
        p.textContent = 'bravo c 4'
        document.body.appendChild(p);
    </script>
</body>

</html>